[33mcommit 6032ad212519bb78faa1316d941b11ac7e601d98[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Matias Arquero <matiasarquerochamorro@gmail.com>
Date:   Fri Jan 16 21:33:44 2026 -0300

    Ej1 logica lista

[33mcommit d08529eb4411f7bc5a9db5f5867bd60920aa731e[m
Author: Matias Arquero <matiasarquerochamorro@gmail.com>
Date:   Thu Jan 15 18:57:56 2026 -0300

    Menu principal estilizado

[33mcommit 9f2ce193cee51657fb167edad0a5e0c79674dd64[m
Author: Matias Arquero <matiasarquerochamorro@gmail.com>
Date:   Thu Jan 15 13:10:55 2026 -0300

    Estructura
